<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainMenu">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="256.0" style="-fx-background-color: #121212;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1024.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="10.0" top="50.0" />
         </VBox.margin>
         <Image url="@../img/logoOnly.png" />
      </ImageView>
      <Label fx:id="user" textFill="#e7e5e5">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#overviewBase" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Overview" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Home_32px.png" />
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#insertsBase" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Inserts">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Open_Envelope_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#deletionsBase" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Deletions">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Person_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#updatesBase" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Updates">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Xbox_Menu_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#statisticsBase" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Statistics">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Box_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#settingsBase" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Settings">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Slider__32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleSignOut" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/icons8_Sign_Out_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
   </VBox>
   <StackPane layoutX="256.0" prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane fx:id="pnlSettings" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
      <Pane fx:id="pnlStatistics" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
      <Pane fx:id="pnlUpdates" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
      <Pane fx:id="pnlDeletions" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
      <Pane fx:id="pnlOverview" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #2c2c2c;">
         <TextField fx:id="searchBar" layoutX="827.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="Search" style="-fx-background-color: #2c2c2c; -fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-text-fill: #B7C3D7;" />
         <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="795.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/icons8_Search_52px.png" />
         </ImageView>
         <Label layoutX="45.0" layoutY="14.0" prefHeight="66.0" prefWidth="210.0" text="Company Overview" textFill="#e7e5e5">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="87.0" prefHeight="92.0" prefWidth="746.0" spacing="50.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="128.0">
               <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#overviewBook" prefHeight="0.0" prefWidth="68.0" stylesheets="@styleInsertion.css" text="Books" textFill="#e7e5e5" underline="true">
                  <graphic>
                     <Label fx:id="bookNum" text="1" textFill="#ef4444">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                  </graphic>
               </Button>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="128.0">
               <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#overviewAuthor" prefHeight="0.0" prefWidth="68.0" stylesheets="@styleInsertion.css" text="Authors" textFill="#e7e5e5" underline="true">
                  <graphic>
                     <Label fx:id="authorNum" text="1" textFill="#eab308">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                  </graphic></Button>
            </VBox>
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="128.0">
               <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#overviewPublisher" prefHeight="27.0" prefWidth="81.0" stylesheets="@styleInsertion.css" text="Publishers" textFill="#e7e5e5" underline="true">
                  <graphic>
                     <Label fx:id="publisherNum" text="1" textFill="#3b82f6">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                  </graphic></Button>
            </VBox>
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="128.0">
               <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#overviewCustomer" prefHeight="27.0" prefWidth="76.0" stylesheets="@styleInsertion.css" text="Customers" textFill="#e7e5e5" underline="true">
                  <graphic>
                     <Label fx:id="customerNum" text="1" textFill="#06b6d4">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                  </graphic></Button>
            </VBox>
            <VBox alignment="CENTER" layoutX="460.0" layoutY="10.0" prefHeight="92.0" prefWidth="128.0">
               <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#overviewWarehouse" prefHeight="27.0" prefWidth="86.0" stylesheets="@styleInsertion.css" text="Warehouses" textFill="#e7e5e5" textOverrun="CLIP" underline="true">
                  <graphic>
                     <Label fx:id="warehouseNum" text="1" textFill="#ab55f7">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                  </graphic></Button>
            </VBox>
            <VBox alignment="CENTER" layoutX="436.0" layoutY="10.0" prefHeight="200.0" prefWidth="128.0">
               <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#overviewOrder" prefHeight="0.0" prefWidth="68.0" stylesheets="@styleInsertion.css" text="Orders" textFill="#e7e5e5" underline="true">
                  <graphic>
                     <Label fx:id="orderNum" text="1" textFill="#f97316">
                        <font>
                           <Font name="System Bold" size="26.0" />
                        </font>
                     </Label>
                  </graphic></Button>
            </VBox>
         </HBox>
         <StackPane layoutX="16.0" layoutY="173.0" prefHeight="534.0" prefWidth="992.0">
            <TableView fx:id="customerTable" prefHeight="484.0" prefWidth="992.0" style="-fx-border-color: transparent;" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="customerTable1" editable="false" prefWidth="63.0" sortable="false" style="-fx-background-color: #2c2c2c;" text="ID" />
                  <TableColumn fx:id="customerTable2" editable="false" minWidth="0.0" prefWidth="162.0" sortable="false" text="Full Name" />
                  <TableColumn fx:id="customerTable3" editable="false" minWidth="0.0" prefWidth="101.0" sortable="false" text="Email" />
                  <TableColumn fx:id="customerTable4" editable="false" prefWidth="136.0" sortable="false" text="Phone Number" />
                  <TableColumn fx:id="customerTable5" editable="false" prefWidth="173.0" sortable="false" text="Address" />
                  <TableColumn fx:id="customerTable6" editable="false" prefWidth="116.0" sortable="false" text="Books in Basket" />
                  <TableColumn fx:id="customerTable7" editable="false" prefWidth="113.0" sortable="false" text="Books Bought" />
                  <TableColumn fx:id="customerTable8" editable="false" prefWidth="126.0" sortable="false" text="Money Spent" />
               </columns>
            </TableView>
            <TableView fx:id="warehouseTable" prefHeight="484.0" prefWidth="992.0" style="-fx-border-color: transparent;" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="warehouseTable1" editable="false" prefWidth="116.0" sortable="false" style="-fx-background-color: #2c2c2c;" text="ID" />
                  <TableColumn fx:id="warehouseTable2" editable="false" minWidth="0.0" prefWidth="306.0" sortable="false" text="Name" />
                  <TableColumn fx:id="warehouseTable3" editable="false" minWidth="0.0" prefWidth="381.0" sortable="false" text="Address" />
                  <TableColumn fx:id="warehouseTable4" editable="false" prefWidth="187.0" sortable="false" text="Total Stock" />
               </columns>
            </TableView>
            <TableView fx:id="bookTable" prefHeight="484.0" prefWidth="992.0" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="col1" editable="false" prefWidth="95.0" sortable="false" text="ISBN" />
                  <TableColumn fx:id="col2" editable="false" minWidth="0.0" prefWidth="247.0" sortable="false" text="Title" />
                  <TableColumn fx:id="col3" editable="false" minWidth="0.0" prefWidth="135.0" sortable="false" text="Author" />
                  <TableColumn fx:id="col4" editable="false" prefWidth="117.0" sortable="false" text="Publisher" />
                  <TableColumn fx:id="col5" editable="false" prefWidth="77.0" sortable="false" text="Price" />
                  <TableColumn fx:id="col6" editable="false" prefWidth="57.0" sortable="false" text="Pages" />
                  <TableColumn fx:id="col7" editable="false" prefWidth="65.0" sortable="false" text="Stocks" />
                  <TableColumn fx:id="col8" editable="false" prefWidth="97.0" sortable="false" text="Release Date" />
                  <TableColumn fx:id="col9" editable="false" prefWidth="100.0" sortable="false" text="Genre" />
               </columns>
            </TableView>
            <TableView fx:id="orderTable" prefHeight="484.0" prefWidth="992.0" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="orderTable1" editable="false" prefWidth="89.0" style="-fx-background-color: #2c2c2c;" text="ID" />
                  <TableColumn fx:id="orderTable2" editable="false" minWidth="0.0" prefWidth="106.0" text="Customer Name" />
                  <TableColumn fx:id="orderTable3" editable="false" minWidth="0.0" prefWidth="106.0" text="Date" />
                  <TableColumn fx:id="orderTable4" editable="false" prefWidth="59.0" text="Status" />
                  <TableColumn fx:id="orderTable5" editable="false" prefWidth="519.0" text="Number of Books" />
                  <TableColumn fx:id="orderTable6" editable="false" prefWidth="112.0" text="Total Price" />
               </columns>
            </TableView>
            <TableView fx:id="authorTable" prefHeight="484.0" prefWidth="992.0" style="-fx-border-color: transparent;" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="authorTable1" editable="false" prefWidth="90.0" sortable="false" text="ID" />
                  <TableColumn fx:id="authorTable2" editable="false" prefWidth="234.0" sortable="false" style="-fx-background-color: #2c2c2c;" text="Full Name" />
                  <TableColumn fx:id="authorTable3" editable="false" minWidth="0.0" prefWidth="174.0" sortable="false" text="Email" />
                  <TableColumn fx:id="authorTable4" editable="false" minWidth="0.0" prefWidth="112.0" sortable="false" text="Published Books" />
                  <TableColumn fx:id="authorTable5" editable="false" prefWidth="110.0" sortable="false" text="Copies Sold" />
                  <TableColumn fx:id="authorTable6" editable="false" prefWidth="152.0" sortable="false" text="Total Revenue" />
                  <TableColumn fx:id="authorTable7" editable="false" prefWidth="118.0" sortable="false" text="Average Pages" />
               </columns>
            </TableView>
            <TableView fx:id="publisherTable" prefHeight="484.0" prefWidth="992.0" style="-fx-border-color: transparent;" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="publisherTable1" editable="false" prefWidth="62.0" sortable="false" style="-fx-background-color: #2c2c2c;" text="ID" />
                  <TableColumn fx:id="publisherTable2" editable="false" minWidth="0.0" prefWidth="160.0" sortable="false" text="Company Name" />
                  <TableColumn fx:id="publisherTable3" editable="false" minWidth="0.0" prefWidth="168.0" sortable="false" text="Email" />
                  <TableColumn fx:id="publisherTable4" editable="false" prefWidth="117.0" sortable="false" text="Phone Number" />
                  <TableColumn fx:id="publisherTable5" editable="false" prefWidth="159.0" sortable="false" text="Address" />
                  <TableColumn fx:id="publisherTable6" editable="false" prefWidth="106.0" sortable="false" text="Published Books" />
                  <TableColumn fx:id="publisherTable7" editable="false" prefWidth="79.0" sortable="false" text="Copies Sold" />
                  <TableColumn fx:id="publisherTable8" editable="false" prefWidth="139.0" sortable="false" text="Total Revenue" />
               </columns>
            </TableView>
            <Pane fx:id="overviewHider" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
         </StackPane>
         <VBox alignment="CENTER" layoutX="795.0" layoutY="87.0" prefHeight="92.0" prefWidth="210.0">
            <Button contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="68.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Revenue" textFill="#e7e5e5">
               <graphic>
                  <Label fx:id="revenueNum" text="1" textFill="#54f716">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </graphic></Button>
         </VBox>
      </Pane>
      <Pane fx:id="pnlInserts" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;">
         <Pane fx:id="insertsMain" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #2c2c2c;">
            <HBox alignment="CENTER_LEFT" layoutX="106.0" layoutY="101.0" prefHeight="288.0" prefWidth="812.0" style="-fx-border-color: #f7e5e5  #f7e5e5 transparent  #f7e5e5;">
               <Button contentDisplay="TOP" graphicTextGap="25.0" mnemonicParsing="false" onAction="#insertBook" prefHeight="250.0" prefWidth="270.0" stylesheets="@styleInsertion.css" text="Insert New Book" underline="true">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/icons8-book-100.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button contentDisplay="TOP" graphicTextGap="25.0" mnemonicParsing="false" onAction="#insertAuthor" prefHeight="250.0" prefWidth="270.0" stylesheets="@styleInsertion.css" text="Insert New Author" underline="true">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/penPNG.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button contentDisplay="TOP" graphicTextGap="25.0" mnemonicParsing="false" onAction="#insertPublisher" prefHeight="250.0" prefWidth="270.0" stylesheets="@styleInsertion.css" text="Insert New Publisher" underline="true">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/icons8-company-100.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="106.0" layoutY="389.0" prefHeight="288.0" prefWidth="812.0" style="-fx-border-color: transparent #f7e5e5  #f7e5e5  #f7e5e5;">
               <Button contentDisplay="TOP" graphicTextGap="25.0" mnemonicParsing="false" onAction="#insertWarehouse" prefHeight="250.0" prefWidth="270.0" stylesheets="@styleInsertion.css" text="Insert New Warehouse" underline="true">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/warehouse.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button contentDisplay="TOP" graphicTextGap="25.0" mnemonicParsing="false" onAction="#insertCustomer" prefHeight="250.0" prefWidth="270.0" stylesheets="@styleInsertion.css" text="Insert New Customer" underline="true">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/icons8-customer-100.png" />
                     </ImageView>
                  </graphic>
               </Button>
               <Button contentDisplay="TOP" graphicTextGap="25.0" layoutX="63.0" layoutY="11.0" mnemonicParsing="false" onAction="#insertOrder" prefHeight="250.0" prefWidth="270.0" stylesheets="@styleInsertion.css" text="Insert New Order" underline="true">
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/icons8-order-64.png" />
                     </ImageView>
                  </graphic>
               </Button>
            </HBox>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="210.0" text="Insertions Menu" textFill="#f7e5e5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </Pane>
         <Pane fx:id="bookInsert" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #2c2c2c;">
            <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="210.0" text="Insert Book" textFill="#f7e5e5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="bookInsertISBN" layoutX="70.0" layoutY="170.0" prefHeight="42.0" prefWidth="256.0" promptText="ISBN" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertPublisherID" layoutX="70.0" layoutY="290.0" prefHeight="42.0" prefWidth="256.0" promptText="Publisher ID" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertStockAmount" layoutX="70.0" layoutY="420.0" prefHeight="42.0" prefWidth="256.0" promptText="Stock Amount" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertTitle" layoutX="370.0" layoutY="170.0" prefHeight="42.0" prefWidth="256.0" promptText="Title" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertPrice" layoutX="370.0" layoutY="290.0" prefHeight="42.0" prefWidth="256.0" promptText="Price" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertReleaseDate" layoutX="370.0" layoutY="420.0" prefHeight="42.0" prefWidth="256.0" promptText="Release Date (YYYY-MM-DD)" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertNumberOfPages" layoutX="670.0" layoutY="290.0" prefHeight="42.0" prefWidth="256.0" promptText="Number of Pages" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertGenre" layoutX="670.0" layoutY="420.0" prefHeight="42.0" prefWidth="256.0" promptText="Genre" stylesheets="@insertText.css" />
            <TextField fx:id="bookInsertAuthorID" layoutX="670.0" layoutY="170.0" prefHeight="42.0" prefWidth="256.0" promptText="Author ID" stylesheets="@insertText.css" />
            <Label fx:id="bookInsertResult" graphicTextGap="10.0" layoutX="70.0" layoutY="552.0" prefHeight="42.0" prefWidth="560.0" stylesheets="@insertText.css">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="732.0" layoutY="540.0" mnemonicParsing="false" onAction="#attemptBookInsert" prefHeight="67.0" prefWidth="194.0" style="-fx-border-color: #f7e5e5; -fx-border-radius: 1em;" stylesheets="@styleInsertion.css" text="Attempt Insert" textFill="#121212">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="70.0" layoutY="511.0" prefHeight="27.0" prefWidth="165.0" text="Result &amp; Warnings" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="120.0" prefHeight="42.0" prefWidth="256.0" text="ISBN" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="120.0" prefHeight="42.0" prefWidth="256.0" text="Title" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="120.0" prefHeight="42.0" prefWidth="256.0" text="Author ID" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="240.0" prefHeight="42.0" prefWidth="256.0" text="Publisher ID" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="240.0" prefHeight="42.0" prefWidth="256.0" text="Price" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="240.0" prefHeight="42.0" prefWidth="256.0" text="Number of Pages" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="370.0" prefHeight="42.0" prefWidth="256.0" text="Stock Amount" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="370.0" prefHeight="42.0" prefWidth="256.0" text="Release Date" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="370.0" prefHeight="42.0" prefWidth="256.0" text="Genre" textFill="#f7e5e5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="949.0" layoutY="23.0" mnemonicParsing="false" onAction="#insertsGoBack" prefHeight="42.0" prefWidth="27.0" stylesheets="@styleInsertion.css">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/backButton.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="771.0" layoutY="622.0" mnemonicParsing="false" onAction="#bookInsertClear" prefHeight="0.0" prefWidth="117.0" style="-fx-border-color: #f7e5e5; -fx-border-radius: 1em;" stylesheets="@styleInsertion.css" text="Clear" textFill="#121212">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </Pane>
         <Pane fx:id="authorInsert" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #2c2c2c;">
            <children>
               <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="210.0" text="Insert Author" textFill="#f7e5e5">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <TextField fx:id="authorInsertID" layoutX="70.0" layoutY="318.0" prefHeight="42.0" prefWidth="256.0" promptText="ID (Leave blank for automatic ID creation)" stylesheets="@insertText.css" />
               <TextField fx:id="authorInsertName" layoutX="370.0" layoutY="318.0" prefHeight="42.0" prefWidth="256.0" promptText="Name" stylesheets="@insertText.css" />
               <TextField fx:id="authorInsertEmail" layoutX="670.0" layoutY="318.0" prefHeight="42.0" prefWidth="256.0" promptText="Email" stylesheets="@insertText.css" />
               <Label fx:id="authorInsertResult" graphicTextGap="10.0" layoutX="70.0" layoutY="552.0" prefHeight="42.0" prefWidth="560.0" stylesheets="@insertText.css">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Button layoutX="732.0" layoutY="540.0" mnemonicParsing="false" onAction="#attemptAuthorInsert" prefHeight="67.0" prefWidth="194.0" style="-fx-border-color: #f7e5e5; -fx-border-radius: 1em;" stylesheets="@styleInsertion.css" text="Attempt Insert" textFill="#121212">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Label layoutX="70.0" layoutY="511.0" prefHeight="27.0" prefWidth="165.0" text="Result &amp; Warnings" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="70.0" layoutY="268.0" prefHeight="42.0" prefWidth="256.0" text="Author ID" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="370.0" layoutY="268.0" prefHeight="42.0" prefWidth="256.0" text="Full Name" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="670.0" layoutY="268.0" prefHeight="42.0" prefWidth="256.0" text="Email" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button layoutX="949.0" layoutY="23.0" mnemonicParsing="false" onAction="#insertsGoBack" prefHeight="42.0" prefWidth="27.0" stylesheets="@styleInsertion.css">
                  <graphic>
                     <ImageView fitHeight="60.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/backButton.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button layoutX="771.0" layoutY="622.0" mnemonicParsing="false" onAction="#authorInsertClear" prefHeight="0.0" prefWidth="117.0" style="-fx-border-color: #f7e5e5; -fx-border-radius: 1em;" stylesheets="@styleInsertion.css" text="Clear" textFill="#121212">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            </children>
         </Pane>
         <Pane fx:id="publisherInsert" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #2c2c2c;">
            <children>
               <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="210.0" text="Insert Publisher" textFill="#f7e5e5">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
               <TextField fx:id="publisherInsertID" layoutX="70.0" layoutY="239.0" prefHeight="42.0" prefWidth="256.0" promptText="ID (Leave blank for automatic ID creation)" stylesheets="@insertText.css" />
               <TextField fx:id="publisherInsertPhone" layoutX="70.0" layoutY="355.0" prefHeight="42.0" prefWidth="256.0" promptText="Phone Number" stylesheets="@insertText.css" />
               <TextField fx:id="publisherInsertName" layoutX="370.0" layoutY="239.0" prefHeight="42.0" prefWidth="256.0" promptText="Name" stylesheets="@insertText.css" />
               <TextField fx:id="publisherInsertAddress" layoutX="370.0" layoutY="355.0" prefHeight="42.0" prefWidth="256.0" promptText="Address" stylesheets="@insertText.css" />
               <TextField fx:id="publisherInsertEmail" layoutX="670.0" layoutY="239.0" prefHeight="42.0" prefWidth="256.0" promptText="Email" stylesheets="@insertText.css" />
               <Label fx:id="publisherInsertResult" graphicTextGap="10.0" layoutX="70.0" layoutY="552.0" prefHeight="42.0" prefWidth="560.0" stylesheets="@insertText.css">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Button layoutX="732.0" layoutY="540.0" mnemonicParsing="false" onAction="#attemptPublisherInsert" prefHeight="67.0" prefWidth="194.0" style="-fx-border-color: #f7e5e5; -fx-border-radius: 1em;" stylesheets="@styleInsertion.css" text="Attempt Insert" textFill="#121212">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Label layoutX="70.0" layoutY="511.0" prefHeight="27.0" prefWidth="165.0" text="Result &amp; Warnings" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="70.0" layoutY="189.0" prefHeight="42.0" prefWidth="256.0" text="Publisher ID" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="370.0" layoutY="189.0" prefHeight="42.0" prefWidth="256.0" text="Company Name" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="670.0" layoutY="189.0" prefHeight="42.0" prefWidth="256.0" text="Company Email Address" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="70.0" layoutY="305.0" prefHeight="42.0" prefWidth="256.0" text="Company Contact Number" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label layoutX="370.0" layoutY="305.0" prefHeight="42.0" prefWidth="256.0" text="Company Offices Address" textFill="#f7e5e5">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button layoutX="949.0" layoutY="23.0" mnemonicParsing="false" onAction="#insertsGoBack" prefHeight="42.0" prefWidth="27.0" stylesheets="@styleInsertion.css">
                  <graphic>
                     <ImageView fitHeight="60.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../img/backButton.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button layoutX="771.0" layoutY="622.0" mnemonicParsing="false" onAction="#publisherInsertClear" prefHeight="0.0" prefWidth="117.0" style="-fx-border-color: #f7e5e5; -fx-border-radius: 1em;" stylesheets="@styleInsertion.css" text="Clear" textFill="#121212">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      </Pane>
   </StackPane>
</AnchorPane>
